Args=-H:ResourceConfigurationResources=${.}/resources-config.json -H:ReflectionConfigurationResources=${.}/reflection-config.json \
     --initialize-at-run-time=io.netty.resolver.dns.macos.MacOSDnsServerAddressStreamProvider \
     --initialize-at-run-time=io.netty.resolver.dns.DnsServerAddressStreamProviders \
     --initialize-at-run-time=io.netty.util.internal.NativeLibraryLoader \
     --initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom \
     --initialize-at-run-time=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator \
     --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine \
     --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
     --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext \
     --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslClientContext \
     --initialize-at-run-time=io.netty.handler.ssl.util.ThreadLocalInsecureRandom \
     --initialize-at-run-time=io.netty.buffer.ByteBufUtil$HexUtil \
     --initialize-at-run-time=io.netty.buffer.PooledByteBufAllocator \
     --initialize-at-run-time=io.netty.buffer.ByteBufAllocator \
     --initialize-at-run-time=io.netty.buffer.ByteBufUtil \
     --initialize-at-run-time=io.netty.handler.codec.http.HttpObjectEncoder \
     --initialize-at-run-time=io.netty.handler.codec.http.websocketx.extensions.compression.DeflateDecoder \
     --initialize-at-run-time=io.netty.handler.codec.http.websocketx.WebSocket00FrameEncoder \
     --initialize-at-run-time=io.netty.handler.codec.http2.Http2CodecUtil \
     --initialize-at-run-time=io.netty.handler.codec.http2.Http2ClientUpgradeCodec \
     --initialize-at-run-time=io.netty.handler.codec.http2.Http2ServerUpgradeCodec \
     --initialize-at-run-time=io.netty.handler.codec.http2.DefaultHttp2FrameWriter \
     --initialize-at-run-time=io.netty.handler.codec.http2.Http2ConnectionHandler \
     --initialize-at-run-time=io.netty.handler.codec.http2.CleartextHttp2ServerUpgradeHandler \
     --initialize-at-run-time=io.netty.channel.unix.Errors \
     --initialize-at-run-time=io.netty.channel.unix.FileDescriptor \
     --initialize-at-run-time=io.netty.channel.unix.IovArray \
     --initialize-at-run-time=io.netty.channel.unix.Limits \
     --initialize-at-run-time=io.netty.channel.epoll.Epoll \
     --initialize-at-run-time=io.netty.channel.epoll.EpollEventArray \
     --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop \
     --initialize-at-run-time=io.netty.channel.epoll.Native \
     --initialize-at-run-time=io.netty.channel.kqueue.KQueue \
     --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventArray \
     --initialize-at-run-time=io.netty.channel.kqueue.KQueueEventLoop \
     --initialize-at-run-time=io.netty.channel.kqueue.Native \
     --initialize-at-run-time=reactor.netty.DefaultLoopEpoll \
     --initialize-at-run-time=reactor.netty.DefaultLoopIOUring \
     --initialize-at-run-time=reactor.netty.DefaultLoopKQueue \
     --initialize-at-run-time=reactor.netty.DefaultLoopNativeDetector
